[Chips]
# Chip Name: Default CFG File, Special CFG File, Chip Type, lpGBT Master, I2C Master, I2C Address
# LAUROCs
lauroc13: LAUROC.cfg, LAUROC13.cfg, 2, 12, 1, 0101xxx
lauroc14: LAUROC.cfg, LAUROC14.cfg, 2, 12, 1, 0110xxx
lauroc15: LAUROC.cfg, LAUROC15.cfg, 2, 12, 1, 0111xxx
lauroc16: LAUROC.cfg, LAUROC16.cfg, 2, 12, 1, 1000xxx
#lauroc17: LAUROC.cfg, LAUROC17.cfg, 2, 13, 1, 0001xxx
#lauroc18: LAUROC.cfg, LAUROC18.cfg, 2, 13, 1, 0010xxx
#lauroc19: LAUROC.cfg, LAUROC19.cfg, 2, 13, 1, 0011xxx
#lauroc20: LAUROC.cfg, LAUROC20.cfg, 2, 13, 1, 0100xxx
#lauroc17_l15m2: LAUROC.cfg, LAUROC17.cfg, 2, 15, 2, 0001xxx
#lauroc18_l15m2: LAUROC.cfg, LAUROC18.cfg, 2, 15, 2, 0010xxx
#lauroc19_l15m2: LAUROC.cfg, LAUROC19.cfg, 2, 15, 2, 0011xxx
#lauroc20_l15m2: LAUROC.cfg, LAUROC20.cfg, 2, 15, 2, 0100xxx
lauroc17: LAUROC.cfg, LAUROC17.cfg, 2, 15, 2, 0001xxx
lauroc18: LAUROC.cfg, LAUROC18.cfg, 2, 15, 2, 0010xxx
lauroc19: LAUROC.cfg, LAUROC19.cfg, 2, 15, 2, 0011xxx
lauroc20: LAUROC.cfg, LAUROC20.cfg, 2, 15, 2, 0100xxx
# COLUTAs
coluta13: COLUTA.cfg, COLUTA13.cfg, 1, 12, 1, 11110_0101_xxxxx
coluta14: COLUTA.cfg, COLUTA14.cfg, 1, 12, 1, 11110_0110_xxxxx
coluta15: COLUTA.cfg, COLUTA15.cfg, 1, 12, 1, 11110_0111_xxxxx
coluta16: COLUTA.cfg, COLUTA16.cfg, 1, 12, 1, 11110_1000_xxxxx
coluta17: COLUTA.cfg, COLUTA17.cfg, 1, 13, 1, 11110_0001_xxxxx
coluta18: COLUTA.cfg, COLUTA18.cfg, 1, 13, 1, 11110_0010_xxxxx
coluta19: COLUTA.cfg, COLUTA19.cfg, 1, 13, 1, 11110_0011_xxxxx
coluta20: COLUTA.cfg, COLUTA20.cfg, 1, 13, 1, 11110_0100_xxxxx
# lpGBTs
lpgbt9:  lpGBT.cfg, lpGBT9.cfg,  3, 12,  1, 1110100
lpgbt10: lpGBT.cfg, lpGBT10.cfg, 3, 12,  1, 1110101
lpgbt11: lpGBT.cfg, lpGBT11.cfg, 3, 12, EC, 1110001
lpgbt12: lpGBT.cfg, lpGBT12.cfg, 0, 12,   , 1110010
lpgbt13: lpGBT.cfg, lpGBT13.cfg, 0, 13,   , 1110011
lpgbt14: lpGBT.cfg, lpGBT14.cfg, 3, 13, EC, 1110100
lpgbt15: lpGBT.cfg, lpGBT15.cfg, 3, 13,  1, 1110001
lpgbt16: lpGBT.cfg, lpGBT16.cfg, 3, 13,  1, 1110010
#VTRXs
vtrx3: vtrx.cfg, vtrx3.cfg         ,  4, 11, 0, 1010000
vtrx4: vtrx.cfg, vtrx4.cfg         ,  4, 12, 2, 1010000
vtrx5: vtrx.cfg, vtrx5.cfg         ,  4, 13, 2, 1010000
vtrx6: vtrx.cfg, vtrx6.cfg         ,  4, 14, 0, 1010000

vtrx1_m0: vtrx.cfg, vtrx6.cfg      ,  4, 9, 0, 1010000
vtrx1_m1: vtrx.cfg, vtrx6.cfg      ,  4, 9, 1, 1010000
vtrx1_m2: vtrx.cfg, vtrx6.cfg      ,  4, 9, 2, 1010000
vtrx2_m0: vtrx.cfg, vtrx6.cfg      ,  4, 10, 0, 1010000
vtrx2_m1: vtrx.cfg, vtrx6.cfg      ,  4, 10, 1, 1010000
vtrx2_m2: vtrx.cfg, vtrx6.cfg      ,  4, 10, 2, 1010000
vtrx3_m0: vtrx.cfg, vtrx6.cfg      ,  4, 11, 0, 1010000
vtrx3_m1: vtrx.cfg, vtrx6.cfg      ,  4, 11, 1, 1010000
vtrx3_m2: vtrx.cfg, vtrx6.cfg      ,  4, 11, 2, 1010000
vtrx4_m0: vtrx.cfg, vtrx6.cfg      ,  4, 12, 0, 1010000
vtrx4_m1: vtrx.cfg, vtrx6.cfg      ,  4, 12, 1, 1010000
vtrx4_m2: vtrx.cfg, vtrx6.cfg      ,  4, 12, 2, 1010000
vtrx5_m0: vtrx.cfg, vtrx6.cfg      ,  4, 13, 0, 1010000
vtrx5_m1: vtrx.cfg, vtrx6.cfg      ,  4, 13, 1, 1010000
vtrx5_m2: vtrx.cfg, vtrx6.cfg      ,  4, 13, 2, 1010000
vtrx6_m0: vtrx.cfg, vtrx6.cfg      ,  4, 14, 0, 1010000
vtrx6_m1: vtrx.cfg, vtrx6.cfg      ,  4, 14, 1, 1010000
vtrx6_m2: vtrx.cfg, vtrx6.cfg      ,  4, 14, 2, 1010000
vtrx7_m0: vtrx.cfg, vtrx6.cfg      ,  4, 15, 0, 1010000
vtrx7_m1: vtrx.cfg, vtrx6.cfg      ,  4, 15, 1, 1010000
vtrx7_m2: vtrx.cfg, vtrx6.cfg      ,  4, 15, 2, 1010000
vtrx8_m0: vtrx.cfg, vtrx6.cfg      ,  4, 16, 0, 1010000
vtrx8_m1: vtrx.cfg, vtrx6.cfg      ,  4, 16, 1, 1010000
vtrx8_m2: vtrx.cfg, vtrx6.cfg      ,  4, 16, 2, 1010000
