[Categories]
# channelName: Templates, Internal Address
#global: Global_test, 8
global: Global, 8
ch1: SlowControl+DRE+SAR+DDPU+Phase1, 1
ch2: SlowControl+DRE+SAR+DDPU+Phase2, 2
ch3: SlowControl+DRE+SAR+DDPU+Phase3, 4
ch4: SlowControl+DRE+SAR+DDPU+Phase4, 8
ch5: SlowControl+MDAC+SAR+DDPU+Phase5, 16
ch6: SlowControl+MDAC+SAR+DDPU+Phase6, 32
ch7: SlowControl+MDAC+SAR+DDPU+Phase7, 64
ch8: SlowControl+MDAC+SAR+DDPU+Phase8, 128

[SlowControl]
Total: 16
DATATXDriveStrength: 1
FRAMETXDriveStrength: 1
DATAMUXSelect: 0
Fill1SC: 00000
TP1PassThru: 0
Disable: 0
TestpointSelect: 001
Fill2SC: 00
TP2PassThru: 1

[DRE]
Total: 88
Fill1DRE: 0000
REFDAC: 100100
CalOn: 0
CalConfig1: 1
MS: 1
GS: 1
EnKickbackShorter: 1
OutExtEn: 0
IDAC: 10101000
DCLKEN: 1
AmpSt2EN: 000
MDACCAL: 1000
CAPGAIN: 00000
conVREF: 0
BLShiftSA: 0
BLENSUBADC: 0
Fill2DRE: 000000000000000000000000000000000000000000000000

[MDAC]
Total: 88
Fill1MDAC: 0000
PADEN: 0
CLKEN: 1
FLAGEN: 1
CAPGAIN: 00000
IDAC: 10101000
AMPSTG2: 010
MDACCALEN: 0
CALFLASH: 00000000
CALMDAC: 00000000
CBMEN: 1
CBMSTGTWO: 01
CBMIREF: 101011
CBMONCHIP: 1
CBCEN: 1
CBCSTGTWO: 00
CBCIREF: 101001
CBCONCHIP: 1
CBPEN: 1
CBPSTGTWO: 01
CBPIREF: 101001
CBPONCHIP: 1
Fill2MDAC: 000000000000000000

# Take out padded zeros!
[SAR]
Total: 149
ENRBVREFN: 1
ENRBVCM: 1
ENRBVREFP: 1
RB2EXTVREFNFStage: 0
RB2EXTVREFNCStage: 0
RB2EXTVCM: 0
RB2EXTVREFPFStage: 0
RB2EXTVREFPCStage: 0
SHORTINPUT: 0
DREMDACToSAR: 1
EXTToSAR: 0
SCLKEN: 1
SAMP: 1
VREFPBOOST: 00110111
VREFNBOOST: 00110111
VREFMAIN: 00110111
IBIASFLOOP: 001101
IBIASCLOOP: 001101
IBIASRBCM: 001101
IBIASRBP: 001101
IBIASRBN: 001101
IBIASPBOOST: 001101
IBIASNBOOST: 001101
IBIASMAINOP: 001101
CALREGB: 00000000000000000000
CALREGA: 00000000000000000000
CALDIR: 0
CALPNDAC: 0
SARCALEN: 0000000000000000000000

[DDPU]
Total: 287
MDACCorrectionCode7: 11100000000000000
MDACCorrectionCode6: 11000000000000000
MDACCorrectionCode5: 10100000000000000
MDACCorrectionCode4: 10000000000000000
MDACCorrectionCode3: 01100000000000000
MDACCorrectionCode2: 01000000000000000
MDACCorrectionCode1: 00100000000000000
MDACCorrectionCode0: 00000000000000000
SARCorrectionCode20: 11100000000000
SARCorrectionCode19: 10000000000000
SARCorrectionCode18: 1000000000000
SARCorrectionCode17: 101000000000
SARCorrectionCode16: 11000000000
SARCorrectionCode15: 10000000000
SARCorrectionCode14: 1000000000
SARCorrectionCode13: 1110000000
SARCorrectionCode12: 1000000000
SARCorrectionCode11: 100000000
SARCorrectionCode10: 10000000
SARCorrectionCode9: 1100000
SARCorrectionCode8: 1000000
SARCorrectionCode7: 101000
SARCorrectionCode6: 11000
SerializerTestMode: 0
CorrectionEnable: 1
OutputMode: 0
Flavor: 0

[Global]
Total: 128
INV640: 0
DELAY640: 110
TRIMUP: 101
TRIMDOWN: 011
EXTSTART: 0
SELIBIAS: 1
SELAMPSRC: 1
SELVREFP: 0
SELVREFN: 0
ENVREFP: 1
ENVREFN: 1
RDACCODEVREFP: 000101
RDACCODEVCM: 011010
RDACCODEVREFN: 111011
FDBKCODEVREFN: 101101
TSDISABLE: 0
TP12SEL: 111
TP12MUX: 001
DOUTSEL: 1
DISEL: 000
DIPASS: 0
DILOGIC: 10000000
DIIO: 10000000
IOASWIN: 0
IOAFEUG: 0
IOAFEG: 0000
IOABEG: 1111
IOAFEENABLE: 1
IOABEENABLE: 1
IOACAP: 1000
IOABIAS: 0101
XSnRST: 0
XSVT: 100000
XSVBOTGND: 0
XSTHRU: 0
XSSEUSEL: 000
XSRSTMODE: 1
XSRSTMAN: 0
XSLRTAP2: 001000
XSLRTAP1: 000010
XSLRPS: 00
XSLRMODE: 0
XSGTMODE: 0
XSGTMAN: 1
XSGTLEN: 000
XSCMPPOL: 1
XSAMPPOL: 0
MADCnRSTGTMAN: 1
MADCCLKPS: 00

