[Categories]
general: General
rootGroup: rootGroup
pulseRun: pulseRun
sineRun: sineRun
rampRun: rampRun
coluta13: COLUTA
coluta14: COLUTA
coluta15: COLUTA
coluta16: COLUTA
coluta17: COLUTA
coluta18: COLUTA
coluta19: COLUTA
coluta20: COLUTA
word3: WORD3
word4: WORD4
word5: WORD5
word6: WORD6
calibration: CALIBRATION

[General]
word_length: 256
data_chips: coluta13, coluta14, coluta15, coluta16, coluta17, coluta18, coluta19, coluta20
data_words: word3, word4, word5, word6

[rootGroup]
total_bits: 32

[pulseRun]
# n_samples_per_pulse: 64
n_pulses: 150
n_pulse_timestep: 1
pulse_amplitude: 0.2

[sineRun]
sine_frequency: 1.0
sine_amplitude: 1.0

[rampRun]
ramp_frequency: 1.0
ramp_amplitude: 1.0
delay: 0

[COLUTA]
bytesPerBuffer: 32
bytesPerWord: 2
data_channels: frame1,channel1,channel2,channel3,channel4,frame8,channel5,channel6,channel7,channel8
SAR Weights: 32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1

# TODO: Words are going to need to be changed, but this will work as placeholder
[WORD0]
total_bits: 32
data_chips: coluta19,coluta19
data_channels: channel6,channel5
roll: 0,0
# roll: -4,-3
#lsb: 16,0
#msb: 32,16
lsb: 0,16
msb: 16,32

[WORD1]
total_bits: 32
data_chips: coluta19,coluta19
data_channels: channel8,channel7
roll: 0,0
# roll: -4,-3
#lsb: 16,0
#msb: 32,16
lsb: 0,16
msb: 16,32

[WORD2]
total_bits: 32
data_chips: coluta20,coluta19
data_channels: frame,frame
roll: 0,0
#lsb: 16,0
#msb: 32,16
lsb: 0,16
msb: 16,32

[WORD3]
total_bits: 32
data_chips: coluta20,coluta20
data_channels: channel2,channel1
roll: 0,0
#lsb: 16,0
#msb: 32,16
lsb: 0,16
msb: 16,32

[WORD4]
total_bits: 32
data_chips: coluta20,coluta20
data_channels: channel4,channel3
roll: 0,0
#lsb: 16,0
#msb: 32,16
lsb: 0,16
msb: 16,32

[WORD5]
total_bits: 32
data_chips: coluta20,coluta20
data_channels: channel6,channel5
roll: 0,0
#lsb: 16,0
#msb: 32,16
lsb: 0,16
msb: 16,32

[WORD6]
total_bits: 32
data_chips: coluta20,coluta20
data_channels: channel8,channel7
roll: 0,0
#lsb: 16,0
#msb: 32,16
lsb: 0,16
msb: 16,32

[CALIBRATION]
# raw_data: 32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1
raw_data: 0,0,2048,1024,512,256,128,64,128,64,32,16,8,4,2,1
sar_calibration: 8192,4096,2048,1024,512,256,512,256,128,64,32,16,8,4,2,1
dre_calibration: 0,0,2048,1024,512,256,128,64,128,64,32,16,8,4,2,1
normal_mode: 0,0,0,0,2048,1024,512,256,128,64,32,16,8,4,2,1
