[Categories]
# channelName: Template, DataIn_Enable Number
datain0: BIAS_0, 0
datain1: BIAS_1, 1
datain2: BIAS_2, 2
datain3: BIAS_3, 3
datain4: BIAS_4, 4
datain5: BIAS_5, 5
datain6: BIAS_6, 6
datain7: BIAS_7, 7
datain8: CHX_0, 8
datain9: CHX_1, 9
datain10: CHX_2, 10
datain11: CHX_3, 11
datain12: CHX_0, 12
datain13: CHX_1, 13
datain14: CHX_2, 14
datain15: CHX_3, 15
datain16: CHX_0, 16
datain17: CHX_1, 17
datain18: CHX_2, 18
datain19: CHX_3, 19
datain20: CHX_0, 20
datain21: CHX_1, 21
datain22: CHX_2, 22
datain23: CHX_3, 23
datain24: CHX_0, 24
datain25: CHX_1, 25
datain26: CHX_2, 26
datain27: CHX_3, 27


[BIAS_0]
Total: 8
en_probe_vref_700mV: 0
en_probe_vref_700mV_sum: 0
en_probe_vref_500mV_sum: 0
en_probe_vddsh: 0
en_probe_vcm: 0
en_probe_vref_350mV: 0
en_probe_vbg_1V: 0
en_probe_vbg_900mV: 0

[BIAS_1]
Total: 8
ON_g20: 1
ON_ref_bg: 1
ON_Rbleed: 1
ON_pa: 1
ON_lg_s1: 1
ON_hg_s1: 1
ON_lg_s2: 1
ON_hg_s2: 1

[BIAS_2]
Total: 8
sw_DC_g20: 0
sw_ibo_g20: 0
dac_g20: 110000

[BIAS_3]
Total: 8
Fill: 1111
sw_ibi_25: 1
sw_ibo: 0
sw_R025_10mA: 1
sw_R025_5mA: 0

[BIAS_4]
Total: 8
cr_hg_s1: 000
Fill: 0
rc_hg_s1: 1001
#rc_hg_s1: 1111

[BIAS_5]
Total: 8
rc_hg_s2: 1001
#rc_hg_s2: 1111
rc_lg_s2: 1001
#rc_lg_s2: 1111

[BIAS_6]
Total: 8
cr_lg_s1: 010
Fill: 0
rc_lg_s1: 1001
#rc_lg_s1: 1111

[BIAS_7]
Total: 8
Fill: 00
ON_ref_sum: 1
en_sum_: 1111
ON_sum: 1

[CHX_0]
Total: 8
c2: 11110000

[CHX_1]
Total: 8
#french default
#dacb_VDC_hg: 011100
#close to 7000
dacb_VDC_hg: 111110
ON_ch: 1
C2: 1

[CHX_2]
Total: 8
Fill: 00
en_probe_outp_lg_s1: 0
en_probe_outn_lg_s1: 0
en_probe_outp_hg_s1: 0
en_probe_outn_hg_s1: 0
en_probe_g20: 0
en_probe_pa: 0

[CHX_3]
Total: 8
#french default
#dacb_VDC_lg: 010110
#close to 7000
dacb_VDC_lg: 100000
Fill: 00

[CH3_CHX_1]
Total: 8
#dacb_VDC_hg: 110000
dacb_VDC_hg: 111100
ON_ch: 1
C2: 1

[CH4_CHX_1]
Total: 8
#dacb_VDC_hg: 110000
dacb_VDC_hg: 111110
ON_ch: 1
C2: 1

[CH3_CHX_3]
Total: 8
#dacb_VDC_lg: 010110
dacb_VDC_lg: 100001
Fill: 00
