[Categories]
# Register Name: Template, Register address
epclk0chncntrh: EPCLKChnCntrH, 0x06c
epclk0chncntrl: EPCLKChnCntrL, 0x06d
epclk8chncntrh: EPCLKChnCntrH, 0x07c
epclk8chncntrl: EPCLKChnCntrL, 0x07d
epclk9chncntrh: EPCLKChnCntrH, 0x07e
epclk9chncntrl: EPCLKChnCntrL, 0x07f
epclk10chncntrh: EPCLKChnCntrH, 0x080
epclk10chncntrl: EPCLKChnCntrL, 0x081
epclk13chncntrh: EPCLKChnCntrH, 0x086
epclk13chncntrl: EPCLKChnCntrL, 0x087
epclk14chncntrh: EPCLKChnCntrH, 0x088
epclk14chncntrl: EPCLKChnCntrL, 0x089
epclk15chncntrh: EPCLKChnCntrH, 0x08a
epclk15chncntrl: EPCLKChnCntrL, 0x08b
epclk16chncntrh: EPCLKChnCntrH, 0x08c
epclk16chncntrl: EPCLKChnCntrL, 0x08d
epclk17chncntrh: EPCLKChnCntrH, 0x08e
epclk17chncntrl: EPCLKChnCntrL, 0x08f
epclk18chncntrh: EPCLKChnCntrH, 0x090
epclk18chncntrl: EPCLKChnCntrL, 0x091
epclk20chncntrh: EPCLKChnCntrH, 0x094
epclk20chncntrl: EPCLKChnCntrL, 0x095
epclk24chncntrh: EPCLKChnCntrH, 0x09c
epclk24chncntrl: EPCLKChnCntrL, 0x09d
eptxecchncntr: DriveStrengthEC, 0x0ab

[EPCLKChnCntrH]
Total: 8
Fill: 0
Invert: 0
DriveStrength: 100
Freq: 001

[EPCLKChnCntrL]
Total: 8
PreEmphasisStrength: 011
PreEmphasisMode: 11
PreEmphasisWidth: 100
#PreEmphasisStrength: 000
#PreEmphasisMode: 00
#PreEmphasisWidth: 000

[EPTX01_00ChnCntr]
Total: 8
EPTX01Invert: 1
EPTX01PreEmphasisWidth: 000
EPTX00Invert: 1
EPTX00PreEmphasisWidth: 000

[EPTX03_02ChnCntr]
Total: 8
EPTX01Invert: 1
EPTX01PreEmphasisWidth: 000
EPTX00Invert: 1
EPTX00PreEmphasisWidth: 000

[EPTX11_10ChnCntr]
Total: 8
EPTX01Invert: 1
EPTX01PreEmphasisWidth: 000
EPTX00Invert: 1
EPTX00PreEmphasisWidth: 000

[EPTX13_12ChnCntr]
Total: 8
EPTX01Invert: 1
EPTX01PreEmphasisWidth: 000
EPTX00Invert: 1
EPTX00PreEmphasisWidth: 000

[EPTX21_20ChnCntr]
Total: 8
EPTX01Invert: 1
EPTX01PreEmphasisWidth: 000
EPTX00Invert: 1
EPTX00PreEmphasisWidth: 000

[EPTX23_22ChnCntr]
Total: 8
EPTX01Invert: 1
EPTX01PreEmphasisWidth: 000
EPTX00Invert: 1
EPTX00PreEmphasisWidth: 000

[EPTX31_30ChnCntr]
Total: 8
EPTX01Invert: 1
EPTX01PreEmphasisWidth: 000
EPTX00Invert: 1
EPTX00PreEmphasisWidth: 000

[EPTX33_32ChnCntr]
Total: 8
EPTX01Invert: 1
EPTX01PreEmphasisWidth: 000
EPTX00Invert: 1
EPTX00PreEmphasisWidth: 000

[PIODirH]
Total: 8
piodir15: 0
piodir14: 0
piodir13: 0
piodir12: 0
piodir11: 0
piodir10: 0
piodir9: 0
piodir8: 0

[PIODirL]
Total: 8
piodir7: 0
piodir6: 0
piodir5: 0
piodir4: 1
piodir3: 1
piodir2: 1
piodir1: 0
piodir0: 0

[PIOOutH]
Total: 8
pioout15: 0
pioout14: 0
pioout13: 0
pioout12: 0
pioout11: 0
pioout10: 0
pioout9: 0
pioout8: 0

[PIOOutL]
Total: 8
pioout7: 0
pioout6: 0
pioout5: 0
pioout4: 1
pioout3: 1
pioout2: 1
pioout1: 0
pioout0: 0

[PIOPullEnaH]
Total: 8
piopullena15: 0
piopullena14: 0
piopullena13: 0
piopullena12: 0
piopullena11: 0
piopullena10: 0
piopullena9: 0
piopullena8: 0

[PIOPullEnaL]
Total: 8
piopullena7: 0
piopullena6: 0
piopullena5: 0
piopullena4: 0
piopullena3: 0
piopullena2: 0
piopullena1: 0
piopullena0: 0

[PIOUpDownH]
Total: 8
pioupdown15: 0
pioupdown14: 0
pioupdown13: 0
pioupdown12: 0
pioupdown11: 0
pioupdown10: 0
pioupdown9: 0
pioupdown8: 0

[PIOUpDownL]
Total: 8
pioupdown7: 0
pioupdown6: 0
pioupdown5: 0
pioupdown4: 0
pioupdown3: 0
pioupdown2: 0
pioupdown1: 0
pioupdown0: 0

[PIODriveStrengthH]
Total: 8
piodrivestrength15: 0
piodrivestrength14: 0
piodrivestrength13: 0
piodrivestrength12: 0
piodrivestrength11: 0
piodrivestrength10: 0
piodrivestrength9: 0
piodrivestrength8: 0

[PIODriveStrengthL]
Total: 8
piodrivestrength7: 0
piodrivestrength6: 0
piodrivestrength5: 0
piodrivestrength4: 1
piodrivestrength3: 1
piodrivestrength2: 1
piodrivestrength1: 0
piodrivestrength0: 0

[EPTXControl]
Total: 8
eptxecpreemphasiswidth: 00
eptxecinvert: 0
eptxecenable: 1
eptx3mirrorenable: 0
eptx2mirrorenable: 0
eptx1mirrorenable: 0
eptx0mirrorenable: 0

[DriveStrengthEC]
Total: 8
eptxecpreemphasiswidth: 100
eptxecpreemphasismode: 10
eptxecdrivestrength: 100

