[PIODirH]
Total: 8
piodir15: 0
piodir14: 0
piodir13: 0
piodir12: 0
piodir11: 0
piodir10: 0
piodir9: 0
piodir8: 0

[PIODirL]
Total: 8
piodir7: 0
piodir6: 0
piodir5: 0
piodir4: 0
piodir3: 0
piodir2: 0
piodir1: 0
piodir0: 0

[PIOOutH]
Total: 8
pioout15: 0
pioout14: 0
pioout13: 0
pioout12: 0
pioout11: 0
pioout10: 0
pioout9: 0
pioout8: 0

[PIOOutL]
Total: 8
pioout7: 0
pioout6: 0
pioout5: 0
pioout4: 0
pioout3: 0
pioout2: 0
pioout1: 0
pioout0: 0


[PIOPullEnaH]
Total: 8
piopullena15: 0
piopullena14: 0
piopullena13: 0
piopullena12: 0
piopullena11: 0
piopullena10: 0
piopullena9: 0
piopullena8: 0

[PIOPullEnaL]
Total: 8
piopullena7: 0
piopullena6: 0
piopullena5: 0
piopullena4: 0
piopullena3: 0
piopullena2: 0
piopullena1: 0
piopullena0: 0

[PIOUpDownH]
Total: 8
pioupdown15: 0
pioupdown14: 0
pioupdown13: 0
pioupdown12: 0
pioupdown11: 0
pioupdown10: 0
pioupdown9: 0
pioupdown8: 0

[PIOUpDownL]
Total: 8
pioupdown7: 0
pioupdown6: 0
pioupdown5: 0
pioupdown4: 0
pioupdown3: 0
pioupdown2: 0
pioupdown1: 0
pioupdown0: 0

[PIODriveStrengthH]
Total: 8
piodrivestrength15: 0
piodrivestrength14: 0
piodrivestrength13: 0
piodrivestrength12: 0
piodrivestrength11: 0
piodrivestrength10: 0
piodrivestrength9: 0
piodrivestrength8: 0

[PIODriveStrengthL]
Total: 8
piodrivestrength7: 0
piodrivestrength6: 0
piodrivestrength5: 0
piodrivestrength4: 0
piodrivestrength3: 0
piodrivestrength2: 0
piodrivestrength1: 0
piodrivestrength0: 0

# [PIOInH]
# Total: 8
# pioin15: 0
# pioin14: 0
# pioin13: 0
# pioin12: 0
# pioin11: 0
# pioin10: 0
# pioin9: 0
# pioin8: 0

# [PIOInL]
# Total: 8
# pioin7: 0
# pioin6: 0
# pioin5: 0
# pioin4: 0
# pioin3: 0
# pioin2: 0
# pioin1: 0
# pioin0: 0




