[Categories]
# Register Name: Template, Register address
# CHIP ID
chipid0: CHIPID0, 0x000
chipid1: CHIPID1, 0x001
chipid2: CHIPID2, 0x002
chipid3: CHIPID3, 0x003
# USER ID
userid0: USERID0, 0x004
userid1: USERID1, 0x005
userid2: USERID2, 0x006
userid3: USERID3, 0x007
# Calibration Data
daccal0: DACCal0, 0x008
daccal1: DACCal1, 0x009
daccal2: DACCal2, 0x00a
adccal0: ADCCal0, 0x00b
adccal1: ADCCal1, 0x00c
adccal2: ADCCal2, 0x00d
adccal3: ADCCal3, 0x00e
adccal4: ADCCal4, 0x00f
adccal5: ADCCal5, 0x010
adccal6: ADCCal6, 0x011
adccal7: ADCCal7, 0x012
adccal8: ADCCal8, 0x013
adccal9: ADCCal9, 0x014
adccal10: ADCCal10, 0x015
adccal11: ADCCal11, 0x016
adccal12: ADCCal12, 0x017
adccal13: ADCCal13, 0x018
adccal14: ADCCal14, 0x019
tempcalh: TEMPCalH, 0x01a
tempcall: TEMPCalL, 0x01b
vrefcntr: VREFCNTR, 0x01c
curdaccalh: CURCACCalH, 0x01d
curdaccall: CURCACCalL, 0x01e
eprxlockfilter: EPRXLOCKFILTER, 0x01f
# CLK Generator registers
clkgconfig0: CLKGConfig0, 0x020
clkgconfig1: CLKGConfig1, 0x021
clkgpllres: CLKGPllRes, 0x022
clkgpllintcur: IntCur, 0x023
clkgpllpropcur: PropCur, 0x024
clkgcdrpropcur: PropCur, 0x025
clkgcdrintcur: IntCur, 0x026
clkgcdrffpropcur: PropCur, 0x027
clkgfllintcur: FLLIntCur, 0x028
clkgffcap: FFCap, 0x029
clkgcntoverride: CntOverride, 0x02a
clkgoverridecapbank: OverrideCapBank, 0x02b
clkgwaittime: WaitTime, 0x02c
clkglfconfig0: CLKGLFConfig0, 0x02d
clkglfconfig1: CLKGLFConfig1, 0x02e
# Downlink Frame aligner settings
famaxheaderfoundcount: FoundCount, 0x02f
famaxheaderfoundcountafternf: FoundCount, 0x030
famaxheadernotfoundcount: FoundCount, 0x031
fafamaxskipcyclecountafternf: FoundCount, 0x032
# Phase-shfter Clocks
psdllconfig: PSDllConfig, 0x033
# Uplink ePort Inputs DLL
eprxdllconfig: DllConfig, 0x034
forceenable: FORCEEnable, 0x035
# CHIP Config
chipadr: CHIPADR, 0x036
# Equalizer
eqconfig: EQConfig, 0x037
eqres: EQRes, 0x038
# Uplink Line driver settings
ldconfigh: LDConfigH, 0x039
ldconfigl: LDConfigL, 0x03a
refclk: REFCLK, 0x03b
scconfig: SCCONFIG, 0x03c
# Reset
resetconfig: RESETConfig, 0x03d
# Power Good
pgconfig: PGConfig, 0x03e
# I2C Masters
i2cmtransconfig: I2CMTransConfig, 0x03f
i2cmtransaddress: I2CMTransAddress, 0x40
i2cmtranscntrl: I2CMTransCntrl, 0x041
i2cmtransdata0: I2CMTransData0, 0x042
i2cmtransdata1: I2CMTransData1, 0x043
i2cmtransdata2: I2CMTransData2, 0x044
i2cmtransdata3: I2CMTransData3, 0x045
i2cmtransdata4: I2CMTransData4, 0x046
i2cmtransdata5: I2CMTransData5, 0x047
i2cmtransdata6: I2CMTransData6, 0x048
i2cmtransdata7: I2CMTransData7, 0x049
i2cmtransdata8: I2CMTransData8, 0x04a
i2cmtransdata9: I2CMTransData9, 0x04b
i2cmtransdata10: I2CMTransData10, 0x04c
i2cmtransdata11: I2CMTransData11, 0x04d
i2cmtransdata12: I2CMTransData12, 0x04e
i2cmtransdata13: I2CMTransData13, 0x04f
i2cmtransdata14: I2CMTransData14, 0x050
i2cmtransdata15: I2CMTransData15, 0x051
# Parallel IO
piodirh: PIODirH, 0x052
piodirl: PIODirL, 0x053
pioouth: PIOOutH, 0x054
piooutl: PIOOutL, 0x055
piopullenah: PIOPullEnaH, 0x056
piopullenal: PIOPullEnaL, 0x057
pioupdownh: PIOUpDownH, 0x058
pioupdownl: PIOUpDownL, 0x059
piodrivestrengthh: PIODriveStrengthH, 0x05a
piodrivestrengthl: PIODriveStrengthL, 0x05b
# Phase Shifter
ps0config: PS0Config, 0x05c
ps0delay: PS0Delay, 0x05d
ps0outdriver: PS0OutDriver, 0x05e
ps1config: PS1Config, 0x05f
ps1delay: PS1Delay, 0x060
ps1outdriver: PS1OutDriver, 0x061
ps2config: PS2Config, 0x062
ps2delay: PS2Delay, 0x063
ps2outdriver: PS2OutDriver, 0x064
ps3config: PS3Config, 0x065
ps3delay: PS3Delay, 0x066
ps3outdriver: PS3OutDriver, 0x067
# Voltage DAC
dacconfigh: DACConfigH, 0x068
dacconfigl: DACConfigL, 0x069
# CURDAC
curdacvalue: CURDACValue, 0x06a
curdacchn: CURDACCHN, 0x06b
# ePortClk
epclk0chncntrh: EPCLK0ChnCntrH, 0x06c
epclk0chncntrl: EPCLK0ChnCntrL, 0x06d
epclk1chncntrh: EPCLK1ChnCntrH, 0x06e
epclk1chncntrl: EPCLK1ChnCntrL, 0x06f
epclk2chncntrh: EPCLK2ChnCntrH, 0x070
epclk2chncntrl: EPCLK2ChnCntrL, 0x071
epclk3chncntrh: EPCLK3ChnCntrH, 0x072
epclk3chncntrl: EPCLK3ChnCntrL, 0x073
epclk4chncntrh: EPCLK4ChnCntrH, 0x074
epclk4chncntrl: EPCLK4ChnCntrL, 0x075
epclk5chncntrh: EPCLK5ChnCntrH, 0x076
epclk5chncntrl: EPCLK5ChnCntrL, 0x077
epclk6chncntrh: EPCLK6ChnCntrH, 0x078
epclk6chncntrl: EPCLK6ChnCntrL, 0x079
epclk7chncntrh: EPCLK7ChnCntrH, 0x07a
epclk7chncntrl: EPCLK7ChnCntrL, 0x07b
epclk8chncntrh: EPCLK8ChnCntrH, 0x07c
epclk8chncntrl: EPCLK8ChnCntrL, 0x07d
epclk9chncntrh: EPCLK9ChnCntrH, 0x07e
epclk9chncntrl: EPCLK9ChnCntrL, 0x07f
epclk10chncntrh: EPCLK10ChnCntrH, 0x080
epclk10chncntrl: EPCLK10ChnCntrL, 0x081
epclk11chncntrh: ChnCntrH640, 0x082
epclk11chncntrl: ChnCntrL, 0x083
epclk12chncntrh: ChnCntrH40, 0x084
epclk12chncntrl: ChnCntrL, 0x085
epclk13chncntrh: EPCLK13ChnCntrH, 0x086
epclk13chncntrl: EPCLK13ChnCntrL, 0x087
epclk14chncntrh: EPCLK14ChnCntrH, 0x088
epclk14chncntrl: EPCLK14ChnCntrL, 0x089
epclk15chncntrh: EPCLK15ChnCntrH, 0x08a
epclk15chncntrl: EPCLK15ChnCntrL, 0x08b
epclk16chncntrh: EPCLK16ChnCntrH, 0x08c
epclk16chncntrl: EPCLK16ChnCntrL, 0x08d
epclk17chncntrh: EPCLK17ChnCntrH, 0x08e
epclk17chncntrl: EPCLK17ChnCntrL, 0x08f
epclk18chncntrh: EPCLK18ChnCntrH, 0x090
epclk18chncntrl: EPCLK18ChnCntrL, 0x091
epclk19chncntrh: ChnCntrH640, 0x092
epclk19chncntrl: ChnCntrL, 0x093
epclk20chncntrh: EPCLK20ChnCntrH, 0x094
epclk20chncntrl: EPCLK20ChnCntrL, 0x095
epclk21chncntrh: ChnCntrH40, 0x096
epclk21chncntrl: ChnCntrL, 0x097
epclk22chncntrh: ChnCntrH40, 0x098
epclk22chncntrl: ChnCntrL, 0x099
epclk23chncntrh: ChnCntrH320, 0x09a
epclk23chncntrl: ChnCntrL, 0x09b
epclk24chncntrh: EPCLK24ChnCntrH, 0x09c
epclk24chncntrl: EPCLK24ChnCntrL, 0x09d
epclk25chncntrh: EPCLK25ChnCntrH, 0x09e
epclk25chncntrl: EPCLK25ChnCntrL, 0x09f
epclk26chncntrh: EPCLK26ChnCntrH, 0x0a0
epclk26chncntrl: EPCLK26ChnCntrL, 0x0a1
epclk27chncntrh: EPCLK27ChnCntrH, 0x0a2
epclk27chncntrl: EPCLK27ChnCntrL, 0x0a3
epclk28chncntrh: EPCLK28ChnCntrH, 0x0a4
epclk28chncntrl: EPCLK28ChnCntrL, 0x0a5
reserved1: Reserved1, 0x0a6
# Downlink ePorts Outputs Group 0 at 320Mbps
eptxdatarate: DataRate, 0x0a7
eptxcontrol: EPTXControl, 0x0a8
eptx10enable: EPTX10Enable, 0x0a9
eptx32enable: EPTX32Enable, 0x0aa
# Downlink ePorts Outputs Group at 80Mbps
eptxecchncntr: DriveStrength, 0x0ab
eptx00chncntr: DriveStrength, 0x0ac
eptx01chncntr: DriveStrength, 0x0ad
eptx02chncntr: DriveStrength, 0x0ae
eptx03chncntr: DriveStrength, 0x0af
eptx10chncntr: DriveStrength, 0x0b0
eptx11chncntr: DriveStrength, 0x0b1
eptx12chncntr: DriveStrength, 0x0b2
eptx13chncntr: DriveStrength, 0x0b3
eptx20chncntr: DriveStrength, 0x0b4
eptx21chncntr: DriveStrength, 0x0b5
eptx22chncntr: DriveStrength, 0x0b6
eptx23chncntr: DriveStrength, 0x0b7
eptx30chncntr: DriveStrength, 0x0b8
eptx31chncntr: DriveStrength, 0x0b9
eptx32chncntr: DriveStrength, 0x0ba
eptx33chncntr: DriveStrength, 0x0bb
eptx01_00chncntr: EPTX01_00ChnCntr, 0x0bc
eptx03_02chncntr: EPTX03_02ChnCntr, 0x0bd
eptx11_10chncntr: EPTX11_10ChnCntr, 0x0be
eptx13_12chncntr: EPTX13_12ChnCntr, 0x0bf
eptx21_20chncntr: EPTX21_20ChnCntr, 0x0c0
eptx23_22chncntr: EPTX23_22ChnCntr, 0x0c1
eptx31_30chncntr: EPTX31_30ChnCntr, 0x0c2
eptx33_32chncntr: EPTX33_32ChnCntr, 0x0c3
# Uplink ePort Inputs Groups at 640Mbps
eprx0control: EPRXControl, 0x0c4
eprx1control: EPRXControl, 0x0c5
eprx2control: EPRXControl, 0x0c6
eprx3control: EPRXControl, 0x0c7
eprx4control: EPRXControl, 0x0c8
eprx5control: EPRXControl, 0x0c9
eprx6control: EPRXControl, 0x0ca
eprxeccontrol: EPRXEcControl, 0x0cb
eprx00chncntr: ChnCntr00, 0x0cc
eprx01chncntr: ChnCntr, 0x0cd
eprx02chncntr: ChnCntr02, 0x0ce
eprx03chncntr: ChnCntr, 0x0cf
eprx10chncntr: ChnCntr10, 0x0d0
eprx11chncntr: ChnCntr, 0x0d1
eprx12chncntr: ChnCntr12, 0x0d2
eprx13chncntr: ChnCntr, 0x0d3
eprx20chncntr: ChnCntr20, 0x0d4
eprx21chncntr: ChnCntr, 0x0d5
eprx22chncntr: ChnCntr22, 0x0d6
eprx23chncntr: ChnCntr, 0x0d7
eprx30chncntr: ChnCntr30, 0x0d8
eprx31chncntr: ChnCntr, 0x0d9
eprx32chncntr: ChnCntr32, 0x0da
eprx33chncntr: ChnCntr, 0x0db
eprx40chncntr: ChnCntr40, 0x0dc
eprx41chncntr: ChnCntr, 0x0dd
eprx42chncntr: ChnCntr42, 0x0de
eprx43chncntr: ChnCntr, 0x0df
eprx50chncntr: ChnCntr50, 0x0e0
eprx51chncntr: ChnCntr, 0x0e1
eprx52chncntr: ChnCntr52, 0x0e2
eprx53chncntr: ChnCntr, 0x0e3
eprx60chncntr: ChnCntr60, 0x0e4
eprx61chncntr: ChnCntr, 0x0e5
eprx62chncntr: ChnCntr62, 0x0e6
eprx63chncntr: ChnCntr, 0x0e7
eprxecchncntr: EPRXEcChnCntr, 0x0e8
eprxeq10control: EPRXEq10Control, 0x0e9
eprxeq32control: EPRXEq32Control, 0x0ea
eprxeq54control: EPRXEq54Control, 0x0eb
eprxeq6control: EPRXEq6Control, 0x0ec
# Finishing configuration
powerup0: POWERUP0, 0x0ed
powerup1: POWERUP1, 0x0ee
powerup2: POWERUP2, 0x0ef
# Testing configurations
# uldatasource0: ULDataSource0, 0x118

## Group similar configs under one address
## How do you scale for 400 addresses?

[CLKGConfig0]
Total: 8
CLKGCalibrationEndOfCount: 1100
CLKGBiasGenConfig: 1000

[CLKGConfig1]
Total: 8
# CDRControlOverrideEnable: 0
# CLKGDisableFrameAlignerLockControl: 0
# CLKGCDRRes: 1
# CLKGVcoRailMode: 0
# CLKGVcoDAC: 0100
CDRControlOverrideEnable: 0
CLKGDisableFrameAlignerLockControl: 0
CLKGCDRRes: 1
CLKGVcoRailMode: 1
CLKGVcoDAC: 1000

[CLKGPllRes]
Total: 8
CLKGPLLIntResWhenLocked: 0100
CLKFPllRes: 0100

[IntCur]
Total: 8
IntCurWhenLocked: 0101
IntCur: 0101

[PropCur]
Total: 8
PropCurWhenLocked: 0101
PropCur: 0101

[FLLIntCur]
Total: 8
IntCurWhenLocked: 0000
# IntCur: 1111
IntCur: 0101

[FFCap]
Total: 8
# CDRCOConnectCDR: 0
# CLKGCapBankOverrideEnable: 0
# CLKGFeedForwardCapWhenLocked: 000
# CLKFeedForwardCap: 000
CDRCOConnectCDR: 0
CLKGCapBankOverrideEnable: 0
CLKGFeedForwardCapWhenLocked: 011
CLKFeedForwardCap: 011

[CntOverride]
Total: 8
CLKGCoverrideVc: 0
CDRCORefClkSel: 0
CDRCOEnablePLL: 0
CDRCOEnableFD: 0
CDRCOEnableCDR: 0
CDRCODisDataCounterRef: 0
CDRCODisDESvbiasGen: 0
CDRCOConnectPLL: 0

[OverrideCapBank]
Total: 8
CLKGCapBankSelect: 00000000

[WaitTime]
Total: 8
waitCDRTime: 1000
waitPLLTime: 1000

[CLKGLFConfig0]
Total: 8
lockFilterEnable: 1
Fill: 00
CapBankSelect: 0
LockFilterLockThrCounter: 1001

[CLKGLFConfig1]
Total: 8
LockFilterReLockThrCounter: 1001
LockFilterUnLockThrCounter: 1001

[DllConfig]
Total: 8
DllCurrent: 01
ConfirmCount: 01
FSMClkAlwaysOn: 0
CoarseLockDetection: 0
EnableReInit: 0
#EnableReInit: 1
DataGatingEnable: 1

[CHIPADR]
Total: 8
highSpeedDataOutInvert: 1
highSpeedDataInInvert: 0
Fill: 000
ChipAddressBar: 000

[LDConfigH]
Total: 8
# ModulationCurrent: 110010
# Jaro wanted this changed to 32
LDEmphasisEnable: 0
ModulationCurrent: 0100000

[EPRXControl]
Total: 8
X3Enable: 0
X2Enable: 1
X1Enable: 0
X0Enable: 1
X0DataRate: 10
X0TrackMode: 00

[EPRXControl0]
Total: 8
X3Enable: 0
X2Enable: 0
X1Enable: 0
X0Enable: 0
X0DataRate: 00
X0TrackMode: 00


[EPRXEcControl]
Total: 8
Fill: 000000
TrackMode: 00


[ChnCntr]
Total: 8
XPhaseSelect: 1001
#XPhaseSelect: 0000
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 1
#XEq: 0 ## switch back to this!!!

[ChnCntrAlt]
Total: 8
# 5 through 10 all seem to work, so pick a middle value
XPhaseSelect: 1010
#XPhaseSelect: 0000
XInvert: 0
XAcBias: 0
XTerm: 1
XEq: 0

[FoundCount]
Total: 8
FoundCount: 00001010

[DataRate]
Total: 8
X3DataRate: 10
X2DataRate: 10
X1DataRate: 10
X0DataRate: 00

[EPTX10Enable]
Total: 8
EPTX13Enable: 0
EPTX12Enable: 1
EPTX11Enable: 0
EPTX10Enable: 1
EPTX03Enable: 0
EPTX02Enable: 1
EPTX01Enable: 0
EPTX00Enable: 1

[EPTX32Enable]
Total: 8
EPTX33Enable: 0
EPTX32Enable: 1
EPTX31Enable: 0
EPTX30Enable: 1
EPTX23Enable: 0
EPTX22Enable: 1
EPTX21Enable: 0
EPTX20Enable: 1

[EPRXEcChnCntr]
Total: 8
PhaseSelect: 0000
Invert: 0
AcBias: 1
Term: 1
Enable: 1

[DriveStrength]
Total: 8
PreEmphasisStrength: 000
PreEmphasisMode: 00
DriveStrength: 011

[ChnCntrH640]
Total: 8
Fill: 0
Invert: 0
DriveStrength: 101
Freq: 101

[ChnCntrH320]
Total: 8
Fill: 0
Invert: 0
DriveStrength: 101
Freq: 100

[ChnCntrH40]
Total: 8
Fill: 0
Invert: 0
DriveStrength: 101
Freq: 001

[ChnCntrL]
Total: 8
PreEmphasisStrength: 011
PreEmphasisMode: 00
PreEmphasisWidth: 000

# Not sure about the PSFSMClkAlwaysOn bit?
# Offsets the bit count and is not present in the PSDllConfig register
[PSDllConfig]
Total: 8
UnlockThreshold: 0011
#PSFSMClkAlwaysOn: 0
ConfirmCount: 01
CurrentSel: 01

[POWERUP2]
Total: 8
Fill: 00000
dllConfigDone: 1
pllConfigDone: 1
updateEnable: 0

[ULDataSource0]
Total: 8
ULECDataSource: 000
Fill: 0
ULSerTestPattern: 0000

[SCCONFIG]
Total: 8
Fill: 0000000
scParityCheckDisable: 1
