[powerSettings]
#  Setting Name: lpgbt, GPIO pin 
#  Power Control
dcdc_en_pa_a: lpgbt12, 2
dcdc_en_lpgbt_b: lpgbt12, 4
dcdc_en_adc_a: lpgbt12, 11
dcdc_en_pa_b: lpgbt13, 2
dcdc_en_adc_b: lpgbt13, 3
dcdc_en_lpgbt_a: lpgbt13, 4
# Digital signal status bits
pa14_i2c_error: lpgbt9, 0
pa13_i2c_error: lpgbt9, 15
pa15_i2c_error: lpgbt10, 15
pa16_i2c_error: lpgbt11, 15
pa17_i2c_error: lpgbt14, 15
pa19_i2c_error: lpgbt15, 0
pa18_i2c_error: lpgbt15, 15
pa20_i2c_error: lpgbt16, 15
# Reset Control
pa_rstb_a: lpgbt12, 0
adc_rstb_a: lpgbt12, 1
vtrx_rstb_a: lpgbt12, 3
lpgbt13_rstn: lpgbt12, 10
pa_rstb_b: lpgbt13, 0
adc_rstb_b: lpgbt13, 1
vtrx_rstb_b: lpgbt13, 5
lpgbt12_rstn: lpgbt13, 10
# Lpgbt 12/13 cross control
lpgbt13_mod1: lpgbt12, 8
lpgbt13_lockmode: lpgbt12, 12
lpgbt13_sc_i2c: lpgbt12, 14
lpgbt12_mod1: lpgbt13, 8
lpgbt12_lockmode: lpgbt13, 12
lpgbt12_sc_i2c: lpgbt13, 14
