[powerSettings]
#  Setting Name: lpgbt, GPIO pin 
#  Power Control
dcdc_en_pa_a: lpgbt12, 2
dcdc_en_lpgbt_b: lpgbt12, 4
dcdc_en_adc_a: lpgbt12, 11
dcdc_en_pa_b: lpgbt13, 2
dcdc_en_adc_b: lpgbt13, 3
dcdc_en_lpgbt_a: lpgbt13, 4
#
# Digital signal status bits
pa14_i2c_error: lpgbt9, 0
pa13_i2c_error: lpgbt9, 15
pa15_i2c_error: lpgbt10, 15
pa16_i2c_error: lpgbt11, 15
pa17_i2c_error: lpgbt14, 15
pa19_i2c_error: lpgbt15, 0
pa18_i2c_error: lpgbt15, 15
pa20_i2c_error: lpgbt16, 15
#
# Reset Control
pa_rstb_a: lpgbt12, 0
adc_rstb_a: lpgbt12, 1
vtrx_rstb_a: lpgbt12, 3
lpgbt13_rstn: lpgbt12, 10
pa_rstb_b: lpgbt13, 0
adc_rstb_b: lpgbt13, 1
vtrx_rstb_b: lpgbt13, 5
lpgbt12_rstn: lpgbt13, 10
#
# Lpgbt 12/13 cross control
lpgbt13_mod1: lpgbt12, 8
lpgbt13_lockmode: lpgbt12, 12
lpgbt13_sc_i2c: lpgbt12, 14
lpgbt12_mod1: lpgbt13, 8
lpgbt12_lockmode: lpgbt13, 12
lpgbt12_sc_i2c: lpgbt13, 14
# 
#Temperature monitoring
T1: lpgbt12, 5
T2: lpgbt12, 2
T3: lpgbt12, 1
T4: lpgbt13, 5
T5: lpgbt13, 6
T6: lpgbt13, 1
B1: lpgbt12, 6
B2: lpgbt12, 7
B3: lpgbt13, 2
B4: lpgbt15, 7
VTRx3: lpgbt11, 2
VTRx4: lpgbt12, 0
VTRx5: lpgbt13, 1
VTRx6: lpgbt15, 2
#
[voltageSettings]
# Power monitoring
pa9_16_2p5V: lpgbt9, 0
pa9_16_1p2V: lpgbt9, 1
ADC13VDD: lpgbt10, 0
ADC14VDD: lpgbt10, 1
ADC15VDD: lpgbt10, 2
VTRX3_1p2: lpgbt10, 6
ADC16VDD: lpgbt11, 0
REFVDD: lpgbt11, 1
VTRX4_1p2: lpgbt11, 7
VTRX3_RSSI: lpgbt11, 6
V2P5_MONA: lpgbt12, 3
VTRX4_RSSI: lpgbt12, 4
V2P5_MONB: lpgbt13, 3
VTRX5_RSSI: lpgbt13, 4
ADC17VDD: lpgbt14, 0
VTRX6_1p2: lpgbt14, 6
VTRX5_1p2: lpgbt14, 7
pa17_24_2p5V: lpgbt15, 0
pa17_24_1p2V: lpgbt15, 1
VTRx6_RSSI: lpgbt15, 3
ADC18VDD: lpgbt16, 0
ADC19VDD: lpgbt16, 1
ADC20VDD: lpgbt16, 2
MAIN_PS: lpgbt16, 6
